<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Highstock Example</title>

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript">
$(function() {
	$.getJSON('http://www.highcharts.com/samples/data/from-sql.php?callback=?', function(data) {
		
		data = [].concat(data, [[Date.UTC(2011, 9, 14, 19, 59), null]]);
		
		// create the chart
		window.chart = new Highcharts.StockChart({
			chart : {
				renderTo : 'container',
				zoomType: 'x'
			},

			navigator : {
				//enabled: false,
				series : {
					data : data
				}
			},
			
			scrollbar: {
				//enabled: false
			},
			
			rangeSelector : {
				//enabled: false,
				selected : 5 // All
			},
			
			tooltip: {
				//xDateFormat: '%Y-%m-%d %H:%M:%S'
			},
			
			xAxis : {
				events : {
					setExtremes : onSetExtremes
				},
				ordinal: false,
				minRange: 3600 * 1000 // one hour
			},
			
			plotOptions: {
				series: {
					dataGrouping: {
						enabled: false
					}
				}
			},

			series : [{
				data : data,
				marker: {
					enabled: true,
					radius: 2
				}
			}]
		});
	});
});


/**
 * Load new data depending on the selected min and max
 */
function onSetExtremes(e) { console.log('onSetExtremes')
	var url,
		currentExtremes = this.getExtremes(),
		range = e.max - e.min;
	
	// cancel if we're reloading the same range, or too narrow range
	/*if (e.min === currentExtremes.min && e.max === currentExtremes.max || e.max - e.min < this.options.minRange) {
		return false;
	}*/
	
	chart.showLoading('Loading data from server...');
	$.getJSON('http://www.highcharts.com/samples/data/from-sql.php?start='+ Math.round(e.min) +
			'&end='+ Math.round(e.max) +'&callback=?', function(data) {
		chart.series[0].setData(data);
		chart.hideLoading();
	});
	
	// Stop set extremes. When the new data arrives from the server, the x axis will 
	// reflect data min and max automatically.
	//return false;
}

		</script>
	</head>
	<body>
<script src="http://code.highcharts.com/stock/highstock.js"></script>
<script src="http://code.highcharts.com/stock/modules/exporting.js"></script>

<div id="container" style="height: 500px"></div>

<div class="info">In this example Highcharts' data grouping is turned off. Instead, new data 
	with a suitable resolution is loaded from the server every time the
	extremes of the x axis change.</div>


<pre>
To do lazy-loading

- Range selector buttons not taking the pressed state. This, along with the minPadding and maxPadding issue, should be solved by preventing setData from resetting the extremes on the x axis when there are userMin and userMax
- loading data after Sep 30 is impossible though there is data on the server
- fails on ordinal when zooming in too narrow
- Make cache tables on the server

Problem 1:
This code, in StockNavigation.js, always runs because stickToMin is always true because we are loading data within the previous range. This causes the second
setExtremes: 
- baseXAxis.setExtremes(newMin, newMax, true, false);
</pre>
	</body>
</html>
